<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>
         			métadonnées de lot CONTOURS-IRIS traitement du 2020-01-17
      </title><style>
	* {
		font-family:Arial, sans-serif;}

	.découverte {
		color:#3366FF;}

	.essentielle {
		color:#339966}

	.spécifique {
		color:#FF9900;}

	.mtd_mtd {
		background:#FF9900;}

	.mtd {
		background:#FF6600;}

	.gauche {
		width:40%;}

	.droite {
		width:60%;}

	p, a, ul, h1, h2, h3, h4, h5, dl {
		margin-bottom:0;
		margin-top:0;}

	p, a, ul, h4, h5, dl {
		font-size:10.0pt;
		text-align:left;}

	h1, h2 {
		font-size:14.0pt;}

	h3 {
		font-size:16.0pt;}

	h1, h2, h3 {
		text-align:center;}

	h1, h2, h3, h4, h5, dt {
		font-weight:bold;}

	a, a:hover {
		color:black;}

	dd {
		text-align:justify;
		margin-left:0;}

	table {
		margin-top:10px;
		margin-bottom:10px;
		width:100%;
		border-collapse:collapse;
		table-layout:auto;}

	td {
		width:100%;
		border:solid;
		border-width:1px;
		border-color:black;
		padding:0cm 5.4pt 0cm 5.4pt;
		vertical-align:top;}

	div.découverte h5, dl.découverte dt {
		color:navy;}

	div.essentielle h5, dl.essentielle dt {
		color:green;}

	div.spécifique h5, dl.spécifique dt {
		color:#FF9900;}

	ul, li {
		margin-left:0;
		padding-left:0;
		list-style: none outside;}

	td.gauche ul ul li {
		font-style:italic;
		list-style: square inside;}

	td.droite ul ul li {
		list-style: none outside;}

	#tab_mtd_mtd ,#tab_mtd  {
		margin-bottom:20px;}
</style></head>
   <body lang="FR">
      <h1>CONTOURS-IRIS traitement du 2020-01-17</h1>
      <div id="tab_mtd_mtd">
         <table>
            <tr>
               <td class="mtd_mtd" colspan="2">
                  <h2>
                     					Métadonnées sur les métadonnées
                     				
                  </h2>
               </td>
            </tr>
            <tr>
               <td class="mtd_mtd" colspan="2">
                  <h4>
                     					Informations sur les métadonnées
                     				
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Point de contact sur les métadonnées :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Organisation</li>
                        <ul>
                           <li>Nom</li>
                           <li>Mél</li>
                        </ul>
                        <li>&#150; Rôle</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li> </li>
                        <ul>
                           <li>Institut national de l'information géographique et forestière (IGN-F) </li>
                           <li><a href="mailto:sav.bd@ign.fr">sav.bd@ign.fr </a></li>
                        </ul>
                        <li>pointOfContact</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Date des métadonnées
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>2020-01-17</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Langue des métadonnées
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>fre</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Jeu de caractères des métadonnées
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>utf8</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Indicateur du fichier de métadonnées
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>IGNF_CONTOURS-IRIS_2-1_SHP_RGM04UTM38S_MYT-2019.xml</p>
               </td>
            </tr>
         </table>
      </div>
      <div id="tab_mtd">
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h3>
                     						Métadonnées de lot
                     					
                  </h3>
               </td>
            </tr>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Identification du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Titre de la ressource
                        					
                     </h5>
                  </div>
                  <div class="essentielle">
                     <h5>
                        						Autres titres
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>CONTOURS-IRIS traitement du 2020-01-17 
                     				
                  </p>
                  <p>non renseigné</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Résumé de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>Coédition INSEE et IGN, Contours... IRIS® est un fonds numérisé des IRIS définis par l'INSEE pour les besoins des recensements
                     sur l'ensemble des communes de plus de 10 000 habitants et la plupart des communes de 5 000 à 10 000 habitants. Contours...
                     IRIS® permet de faire le lien entre les données cartographiques et les données statistiques de l'INSEE.
                  </p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Etat de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <ul>
                     <li>onGoing</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Type de représentation spatiale
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>vector</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Type de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>dataset</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Nom du niveau hiérarchique
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>Lot</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Identifiant de la ressource
                        					
                     </h5>
                     <ul>
                        <li>&#150; code</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <h5> </h5>
                  <p>IGNF_CONTOURS-IRIS_2-1_SHP_RGM04UTM38S_MYT-2019</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Langue de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>fre</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Catégorie du sujet
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>non renseigné</p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Ensemble de mots-clés :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Mot-clé (1)</li>
                        <li>&#150; Type de mots-clés</li>
                        <li>&#150; Citation du thésaurus :</li>
                        <ul>
                           <li>Titre du thésaurus utilisé</li>
                           <li>Date de création</li>
                           <li>Edition</li>
                        </ul>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li></li>
                        <li>non renseigné</li>
                        <li> </li>
                        <ul>
                           <li>GEMET - INSPIRE themes, version 1.0 </li>
                           <li>non renseigné </li>
                           <li>non renseigné</li>
                        </ul>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Ensemble de mots-clés :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Mot-clé (1)</li>
                        <li>&#150; Type de mots-clés</li>
                        <li>&#150; Citation du thésaurus :</li>
                        <ul>
                           <li>Titre du thésaurus utilisé</li>
                           <li>Date de création</li>
                           <li>Edition</li>
                        </ul>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>non renseigné</li>
                        <li>theme</li>
                        <li> </li>
                        <ul>
                           <li>non renseigné</li>
                           <li>non renseigné</li>
                           <li>non renseigné</li>
                        </ul>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Etendue géographique (1) :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Rectangle englobant :</li>
                        <ul>
                           <li>Longitude Ouest</li>
                           <li>Longitude Est</li>
                           <li>Latitude Sud</li>
                           <li>Latitude Nord</li>
                        </ul>
                        <li>&#150; Libellé</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li> </li>
                        <ul>
                           <li>45.0186 </li>
                           <li>45.3000 </li>
                           <li>-13.0053 </li>
                           <li>-12.6366 </li>
                        </ul>
                        <li>Extraction - Commande : dpsg2020-01-00139</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Etendue temporelle (1) :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Bornes englobantes :</li>
                        <ul>
                           <li>Date la plus ancienne</li>
                           <li>Date la plus récente</li>
                        </ul>
                        <li>&#150; Libellé</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li> </li>
                        <ul>
                           <li>2019-09-03 </li>
                           <li>2019-09-03 </li>
                        </ul>
                        <li>Dates d'actualité : la géométrie (généralisée) et la sémantique correspondent à l'état officiel du découpage IRIS à cette
                           date (tenant compte par exemple de l'état officiel des limites administratives)) au 1er janvier de l'année n-1 (année édition
                           ici 2017) pour être conforme au COG de l'année d'édition diffusé par l'INSEE
                        </li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Date de référence :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Date</li>
                        <li>&#150; Type de date</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>2020-01-17 </li>
                        <li>creation</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Edition des données d´origine:
                        					
                     </h5>
                     <ul>
                        <li>&#150; Edition</li>
                        <li>&#150; Date</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>191 </li>
                        <li>2019-09-03</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Résolution spatiale :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Echelle équivalente</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        							Organisation responsable de la ressource :
                        						
                     </h5>
                     <ul>
                        <li>&#150; Organisation</li>
                        <ul>
                           <li>Nom</li>
                           <li>Mél</li>
                        </ul>
                        <li>&#150; Rôle</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li> </li>
                        <ul>
                           <li>Institut national de l'information géographique et forestière (IGN-F) </li>
                           <li><a href="mailto:sav.bd@ign.fr">sav.bd@ign.fr </a></li>
                        </ul>
                        <li>pointOfContact</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        							Organisation responsable de la ressource :
                        						
                     </h5>
                     <ul>
                        <li>&#150; Organisation</li>
                        <ul>
                           <li>Nom</li>
                           <li>Mél</li>
                        </ul>
                        <li>&#150; Rôle</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li> </li>
                        <ul>
                           <li>INSEE </li>
                           <li><a href="mailto:"> </a></li>
                        </ul>
                        <li>resourceProvider</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Informations de distribution du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Localisateur de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite"><a href="http://www.ign.fr/">http://www.ign.fr/</a><p></p><a href="http://www.geoportail.fr/">http://www.geoportail.fr/</a><p></p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        							Format de distribution des données(1)
                        						
                     </h5>
                     <ul>
                        <li>&#150; Nom</li>
                        <li>&#150; Version</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>SHP </li>
                        <li>non renseigné</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        							Distributeur de la ressource :
                        						
                     </h5>
                     <ul>
                        <li>&#150; Nom</li>
                        <li>&#150; adresse mail</li>
                        <li>&#150; rôle joué</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>Institut national de l'information géographique et forestière (IGN-F) </li>
                        <li><a href="mailto:sav.bd@ign.fr">sav.bd@ign.fr </a></li>
                        <li>pointOfContact</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Informations sur la qualité du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Relevé généalogique de la ressource
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p>La base de données est constituée pour partie d'éléments appartenant à l'IGN, il porte le double copyright INSEE-IGN.</p>
               </td>
            </tr>
            <tr>
               <td class="gauche" style="border-bottom:none">
                  <div class="spécifique">
                     <h5>
                        						Source de la ressource
                        					
                     </h5>
                     <ul>
                        <li>&#150; Description</li>
                     </ul>
                  </div>
               </td>
               <td class="droite" style="border-bottom:none">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>non renseigné</li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche" style="border-top:none">
                  <div class="spécifique">
                     <ul>
                        <li>&#150; Echelle</li>
                     </ul>
                  </div>
               </td>
               <td class="droite" style="border-top:none">
                  <div>
                     <ul>
                        <li>non renseigné</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Contraintes d´accés et d´utilisation du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        						Contraintes légales :
                        					
                     </h5>
                     <ul>
                        <li>&#150; Limitation</li>
                        <li>&#150; Contrainte d´accès</li>
                        <li>&#150; Contrainte d´usage</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>Base de données soumise aux conditions de la licence ouverte Etalab v2 (https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf
                           )  
                           								
                        </li>
                        <li>license  
                           								
                        </li>
                        <li>  
                           								
                        </li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="découverte">
                     <h5>
                        					Contraintes de sécurité :
                        				
                     </h5>
                     <ul>
                        <li>&#150; Limitation</li>
                        <li>&#150; Niveau de classification</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>Aucune contrainte </li>
                        <li>unclassified</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Informations de maintenance du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Fréquence de mise à jour
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <p></p>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Note sur la maintenance
                        					
                     </h5>
                  </div>
               </td>
               <td class="droite">
                  <ul>
                     <li>non renseigné</li>
                  </ul>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Informations sur les systèmes de référence du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        							Informations sur le système de référence (1)
                        						
                     </h5>
                     <ul>
                        <li>&#150; Code</li>
                        <ul>
                           <li>href</li>
                        </ul>
                        <li>&#150; Espace de nommage</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>RGM04 UTM Sud fuseau 38</li>
                        <ul>
                           <li>http://interop.ign.fr/registres/IGNF.xml#RGM04UTM38S</li>
                        </ul>
                        <li>urn:ogc:def:crs:IGNF:1.1</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
         <table>
            <tr>
               <td class="mtd" colspan="2">
                  <h4>
                     						Informations sur la représentation spatiale du lot
                     					
                  </h4>
               </td>
            </tr>
            <tr>
               <td class="gauche">
                  <div class="essentielle">
                     <h5>
                        						Niveau topologique
                        					
                     </h5>
                     <ul>
                        <li>&#150; Code</li>
                     </ul>
                  </div>
               </td>
               <td class="droite">
                  <div>
                     <h5> </h5>
                     <ul>
                        <li>geometryOnly</li>
                     </ul>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="légende">
         <dl class="découverte">
            <dt>
               			Métadonnées de découverte
               		
            </dt>
            <dd>
               			les métadonnées de découverte constituent les métadonnées fondamentales en ce sens qu´elles interviennent dans les mécanismes
               de recherche et qu´elles touchent intimement à l´identification de la ressource. Ce groupe coïncide avec la vue découverte
               du profil français.
               		
            </dd>
         </dl>
         <dl class="essentielle">
            <dt>
               			Métadonnées essentielles
               		
            </dt>
            <dd>
               			les métadonnées essentielles permettent d´en savoir plus sur la ressource. Ce groupe coïncide avec la vue essentielle du
               profil français.
               		
            </dd>
         </dl>
         <dl class="spécifique">
            <dt>
               			Métadonnées spécifiques
               		
            </dt>
            <dd>
               			les métadonnées spécifiques complétent les métadonnées de découverte et essentielles pour répondre à des besoins exprimés
               par des clients de l´IGN.
               		
            </dd>
         </dl>
      </div>
   </body>
</html>